{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=marcos2202041323.bateaquihost.com.br;Initial Catalog=marcos2202041323_CleanArchDB1;Persist Security Info=True;User ID=marcos2202041323_teste;Password=ig4BAf5kJlrp3@zc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
