{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-M01CKC1\\SQLEXPRESS;Initial Catalog=CleanArchDB1;Persist Security Info=True;User ID=sa;Password=972189"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
